dist/index.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><title>毛怡伟的首页</title><link rel="stylesheet" href="./css/main.css"></head><body><div class="ui-loading"><div id="fountainG"><div class="fountainG" id="fountainG_1"></div><div class="fountainG" id="fountainG_2"></div><div class="fountainG" id="fountainG_3"></div><div class="fountainG" id="fountainG_4"></div><div class="fountainG" id="fountainG_5"></div><div class="fountainG" id="fountainG_6"></div><div class="fountainG" id="fountainG_7"></div><div class="fountainG" id="fountainG_8"></div></div></div><div class="ui-container"><div class="ui-mobile-nav-trigger-container"><i class="iconfont ui-mobile-nav-trigger">&#xe60a;</i><span>~o( =∩ω∩= )m Resume</span></div><div class="ui-nav-container"><ul><li class="nav-select"></li><li>INTRODUCE</li><li>EXPERIENCE</li><li>SKILLS</li><li>CONTACT</li></ul><footer><p>@ Designed by 玩毛线的毛线</p><p>@ Created for fun</p></footer></div><div class="ui-content-container"><div class="ui-content-article"><div class="ui-content-story-outter"><div class="ui-content-story"><h1>基本信息</h1><p> <b>姓名：</b>毛怡伟</p><p> <b>擅长：</b>Web开发</p><p> <b>昵称：</b>玩毛线的毛线</p><p> <b>学校：</b>浙江工业大学</p><p> <b>学历：</b>本科</p></div><div class="ui-content-story"><h1>个人经历</h1><h2>杭州NOKIA研发中心 / JavaScript Developer Intern /<span class="time">2017.6</span></h2><h3>Persona — Manage and improve your skill</h3><p>NOKIA内部人才技能管理平台，通过知识技能图谱，荣誉墙等方式管理企业内部员工对技能的学习。技术上主要采用采用Sails+React+Redux+D3。</p><p class="ui-exp-img-container"> <img src="./assets/persona1.jpg"><img src="./assets/persona2.jpg"></p><h2>竞赛与学校项目</h2><h3>Ccode — IT 人才专业能力成长档案</h3><p> 面向IT专业学生的技术成长平台，通过完成实践类型的外包项目，结合大数据分析，形成人才的专业能力简历，
在提高学生技术的同时提高了企业的招聘效率。技术上采用Vue+Spring实现，涉及简单的查重算法。
作为项目负责人全程参与产品规划、开发、BP撰写、答辩，于第三届浙江省互联网+大学生创业大赛中获得银奖。</p><h3>浙江省高校创业学院联盟</h3><p>为浙江省高校创业学院联盟开发的官网，基于Gulp，Less，Pug等编码，包括信息展示与数据平台。</p><p class="ui-exp-img-container"><img src="./assets/lm.png"></p></div><div class="ui-content-story"><h1>技能水平</h1><h3>HTML/Pug</h3><h3>Css/Less/Scss</h3><h3>JavaScript/Node</h3><h3>Scrum</h3></div><div class="ui-content-story"><h1>联系方式</h1><p class="contact"><i class="iconfont">&#xe69e;</i><b>微信：</b>myw19960623</p><p class="contact"> <i class="iconfont">&#xe728;</i><b>Q Q：</b>137308365</p><p class="divider"></p><p class="contact"> <i class="iconfont">&#xe660;</i><a href="https://www.maoyiwei.top" target="_blank">Blog</a></p><p class="contact"> <i class="iconfont">&#xe605;</i><a href="https://github.com/sanmaopep" target="_blank">Github</a></p><p class="contact"> <i class="iconfont">&#xe60c;</i><a href="https://www.douban.com/people/130847043/" target="_blank">Douban</a></p><p class="contact"> <i class="iconfont">&#xe692;</i><a href="https://codepen.io/sanmaopep/" target="_blank">CodePen</a></p><p class="divider">   </p><p class="contact"> <i class="iconfont">&#xe77b;</i><a href="./resume.pdf" target="_blank">获取PDF</a></p></div></div></div><div class="ui-content-image"><img src="./assets/kawai.png"><div class="ui-content-image-left"></div></div></div></div><script src="./js/main.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="zh-cn")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible",content="IE=Edge")
    meta(name="viewport",content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
    meta(name="format-detection",content="telephone=no")
    meta(name="format-detection",content="email=no")
    title MaoYiWei
    link(rel="stylesheet", href="./css/main.css") 
  body
    include ./components/loading.pug
    .ui-container
      .ui-mobile-nav-trigger-container
        i.iconfont.ui-mobile-nav-trigger &#xe60a;
        span ~o( =∩ω∩= )m Resume
      .ui-nav-container
        include ./components/nav.pug
      .ui-content-container
        //- .ui-content-title 
        //-   h1 基本信息
        .ui-content-article
          .ui-content-story-outter
            include ./components/basicinfo.pug
            include ./components/experience.pug
            include ./components/achievement.pug
            include ./components/contact.pug
        .ui-content-image
          img(src="./assets/photo1.jpg")
          .ui-content-image-left
    script(src="./js/main.js")
