src/pug/pdf-cn.pug
doctype html
html(lang="zh-cn")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible",content="IE=Edge")
    meta(name="viewport",content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
    meta(name="format-detection",content="telephone=no")
    meta(name="format-detection",content="email=no")
    title YiWei Mao
    link(rel="stylesheet", href="./css/pdf.css") 
  body
    .ui-pdf-left

    .ui-pdf-content
        .ui-basic-info
            h1 毛怡伟
            //- p I'm now a Graduated Student at Cloud Computing Lab, Software Department, Zhejiang University, researching on AIOps, Kubernetes

        include ./components/experience.cn.pug

        .ui-content-story
            h1 其它信息
            p
                i.iconfont &#xe660;
                b Mobile：
                | (+86)17816876927
            p 
                i.iconfont &#xe605;
                b Github：
                | https://github.com/sanmaopep
            

dist/pdf-cn.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><title>YiWei Mao</title><link rel="stylesheet" href="./css/pdf.css"></head><body><div class="ui-pdf-left"></div><div class="ui-pdf-content"><div class="ui-basic-info"><h1>毛怡伟</h1></div><div class="ui-content-story"><h1>经历</h1><h2>项目</h2><h3>基于Kinect的太极拳动作评分</h3><p>该项目使用Kinect骨骼提取技术，可以帮助太极拳训练者进行动作的评分。在这个项目中, 我提出了一种在动作评分的同时进行进度判断的方法。 
项目中的相关技术已经在杭州艺君芭蕾工作室得到了落地。</p><h2>实习</h2><h3>诺基亚杭州研发中心 / <span class="time">2017.7</span></h3><p>参与诺基亚员工技能管理系统研发</p><p>使用D3实现知识图谱的可视化</p><p class="ui-exp-img-container"> <img src="./assets/persona1.jpg"></p><h3>杭州艾耕科技 / <span class="time">2017.9~2018.3</span></h3><p>参与AI相关系统的开发</p><p>使用React，Redux开发大量单页应用</p><h3>杭州谐云科技 / <span class="time">2018.3~Now</span></h3><p>参与DevOps，容器云相关平台的开发</p><p>了解到Kubernetes的相关知识</p></div><div class="ui-content-story"><h1>其它信息</h1><p><i class="iconfont">&#xe660;</i><b>Mobile：</b>(+86)17816876927</p><p> <i class="iconfont">&#xe605;</i><b>Github：</b>https://github.com/sanmaopep</p></div></div></body></html>
