src/pug/pdf.pug
doctype html
html(lang="zh-cn")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible",content="IE=Edge")
    meta(name="viewport",content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
    meta(name="format-detection",content="telephone=no")
    meta(name="format-detection",content="email=no")
    title 毛怡伟的简历
    link(rel="stylesheet", href="./css/pdf.css") 
  body
    .ui-pdf-left

    .ui-pdf-content
        .ui-basic-info
            h1 毛怡伟
            p 
                span 男
                span 21岁
                span 杭州
                span 本科|在校生
            p 
                span 17816876927
                span jsmyw95@qq.com

        include ./components/experience.pug
        .ui-content-story
            h1 获奖情况
            p
                b 2017.07：
                | 浙江省第三届“互联网+”大学生创新创业大赛银奖（项目负责人）
        .ui-content-story
            h1 其它信息
            p
                i.iconfont &#xe660;
                b Blog：
                | www.maoyiwei.top
            p 
                i.iconfont &#xe605;
                b Github：
                | https://github.com/sanmaopep
            

dist/pdf.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><title>毛怡伟的简历</title><link rel="stylesheet" href="./css/pdf.css"></head><body><div class="ui-pdf-left"></div><div class="ui-pdf-content"><div class="ui-basic-info"><h1>毛怡伟</h1><p> <span>男</span><span>21岁</span><span>杭州</span><span>本科|在校生</span></p><p> <span>17816876927</span><span>jsmyw95@qq.com</span></p></div><div class="ui-content-story"><h1>个人经历</h1><h2>杭州NOKIA研发中心 / JavaScript Developer Intern /<span class="time">2017.6</span></h2><h3>Persona — Manage and improve your skill</h3><p>NOKIA内部人才技能管理平台，通过知识技能图谱，荣誉墙等方式管理企业内部员工对技能的学习。技术上主要采用采用Sails+React+Redux+D3。</p><p class="ui-exp-img-container"> <img src="./assets/persona1.jpg"><img src="./assets/persona2.jpg"></p><h2>竞赛与学校项目</h2><h3>Ccode — IT 人才专业能力成长档案</h3><p> 面向IT专业学生的技术成长平台，通过完成实践类型的外包项目，结合大数据分析，形成人才的专业能力简历，
在提高学生技术的同时提高了企业的招聘效率。技术上采用Vue+Spring实现，涉及简单的查重算法。
作为项目负责人全程参与产品规划、开发、BP撰写、答辩，于第三届浙江省互联网+大学生创业大赛中获得银奖。</p><h3>浙江省高校创业学院联盟</h3><p>为浙江省高校创业学院联盟开发的官网，基于Gulp，Less，Pug等编码，包括信息展示与数据平台。</p><p class="ui-exp-img-container"><img src="./assets/lm.png"></p></div><div class="ui-content-story"><h1>获奖情况</h1><p><b>2017.07：</b>浙江省第三届“互联网+”大学生创新创业大赛银奖（项目负责人）</p></div><div class="ui-content-story"><h1>其它信息</h1><p><i class="iconfont">&#xe660;</i><b>Blog：</b>www.maoyiwei.top</p><p> <i class="iconfont">&#xe605;</i><b>Github：</b>https://github.com/sanmaopep</p></div></div></body></html>
